; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
lib_deps = 
    zinggjm/GxEPD2@^1.5.2
    bblanchon/ArduinoJson@^6.21.3

[env:uno]
platform = atmelavr
board = uno
framework = arduino

[env:heltec_wifi_lora_32_V2]
board = heltec_wifi_lora_32_V2
framework = arduino
platform = espressif32

